<style>
img {
  border: none;
  -ms-interpolation-mode: bicubic;
  max-width: 100%;
}
body {
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 1.4;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
table {
  border-collapse: separate;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  width: 100%;
  line-height: 135%;
}
  table td {
    font-family: sans-serif;
    font-size: 14px;
    vertical-align: top;
}
body {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  color: #4a4a4a
}
p {
  line-height: 135%;
}
.body {
  background-color: #ffffff;
  width: 100%;
}
.container {
  display: block;
  Margin: 0 auto !important;
  margin-top: 70px;
  margin-bottom: 20px;
  max-width: 600px;
  padding: 50px 40px 50px 40px;
  width: auto !important;
  width: 580px;
  border-radius: 1px;
  border-color: #e8e8e8;
  border-style: solid;
  border: 1px solid #e8e8e8;
}
.content {
  box-sizing: border-box;
  display: block;
  Margin: 0 auto;
  max-width: 750px;
  padding: 10px;
 }
.main {
  background: #fff;
  border-radius: 3px;
  width: 100%;
}
.wrapper {
  box-sizing: border-box;
  padding: 10px;
  }
.content-block {
  padding-top: 20px;
  padding-bottom: 20px;
}
.flush-top {
  margin-top: 0;
  padding-top: 0;
}
.flush-bottom {
  margin-bottom: 0;
  padding-bottom: 0;
}
.header {
  margin-bottom: 20px;
  Margin-top: 10px;
  width: 100%;
}
.header > table {
  min-width: 100%;
}
.footer {
  margin-top: 20px;
  margin-bottom: 20px;
  clear: both;
  text-align: center;
  width: 100%;
}
.footer td,
.footer p,
.footer span {
  color: #9c9c9c;
  font-size: 12px;
  text-align: center;
}
.footer a {
  font-size: 12px;
  text-align: center;
  color: #5389EC;
}
.section-callout {
  background-color: #1abc9c;
  color: #ffffff;
}
.section-callout h1,
.section-callout h2,
.section-callout h3,
.section-callout h4,
.section-callout p,
.section-callout li,
.section-callout td {
  color: #ffffff;
}
.section-callout-subtle {
  background-color: #f7f7f7;
  border-bottom: 1px solid #e9e9e9;
  border-top: 1px solid #e9e9e9;
}
.span-2,
.span-3 {
  box-sizing: border-box;
  display: inline-block;
  float: left;
  vertical-align: top;
  width: 100%;
}
  .span-2 > table,
  .span-3 > table {
    padding-left: 20px;
    padding-right: 20px;
}
.span-3 {
  max-width: 280px;
}
.span-2 {
  max-width: 243px;
}
h1,
h2,
h3,
h4 {
  color: #000000;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.4;
  margin: 0;
}
h1 {
  font-size: 35px;
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
}
h2 {
  font-size: 28px;
  margin-bottom: 15px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 14px;
}
p,
ul,
ol {
  font-family: sans-serif;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  Margin-bottom: 15px;
}
p li,
ul li,
ol li {
  list-style-position: inside;
  margin-left: 5px;
}
a {
  color: #5389EC;
}
.txt-bold {
  font-weight: bold;
}
.btn {
  box-sizing: border-box;
}
.border_bottom {
  border-bottom: 3px solid #4588ba;
  margin-bottom:10px
}
.btn > tbody > tr > td {
  padding-bottom: 15px;
  padding-top: 15px;
}
.btn table {
  width: auto;
}
.btn table td {
  background-color: #ffffff;
  border-radius: 5px;
  text-align: center;
}
.btn a {
  background-color: #5389EC;
  border: solid 1px #3498db;
  border-radius: 5px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: block;
  font-size: 14px;
  margin: 0;
  padding: 12px 0;
  width: 140px;
  text-decoration: none;
  text-align: center;
  text-transform: capitalize;
}
.btn-primary table td {
  background-color: #3498db;
}
.btn-primary a {
  background-color: #3498db;
  border-color: #3498db;
  color: #ffffff;
}
.search-location a { text-decoration: none; }
@media all {
  .btn-primary table td:hover {
    background-color: #34495e !important;
  }
  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
.btn-secondary table td {
  background-color: transparent;
}
.btn-secondary a {
  background-color: transparent;
  border-color: #3498db;
  border-width: 2px;
  color: #3498db;
}
@media all {
  .btn-secondary a:hover {
    border-color: #34495e !important;
    color: #34495e !important;
  }
}
.btn-tertiary table td {
  background-color: transparent;
}
.btn-tertiary a {
  background-color: transparent;
  border-color: #ffffff;
  border-width: 2px;
  color: #ffffff;
}
.alert {
  min-width: 100%;
}
.alert td {
  border-radius: 3px 3px 0 0;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  padding: 20px;
  text-align: center;
}
.alert a {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}
.alert.alert-warning td {
  background-color: #f39c12;
}
.alert.alert-danger td {
  background-color: #c0392b;
}
.alert.alert-success td {
  background-color: #27ae60;
}
.article .article-thumbnail {
  padding-bottom: 5px;
}
.article .article-title {
  font-size: 16.8px;
  font-weight: 600;
  line-height: 1.4em;
  padding-bottom: 5px;
}
.article .article-title a {
  color: inherit;
  text-decoration: none;
}
.social-sharing {
  margin: 0 auto;
  text-align: center;
}
.social-sharing-icon {
  Margin: 0 2px;
  padding-left: 10px;
  padding-right: 10px;
}
.social-sharing-url {
  Margin: 0 auto 20px;
  width: auto;
}
.social-sharing-url td {
  background: rgba(255, 255, 255, 0.2);
  border: 2px dashed #ffffff;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  padding: 10px;
  text-align: center;
}
.last {
  margin-bottom: 0;
}
.first {
  margin-top: 0;
}
.align-center {
  text-align: center;
}
.align-right {
  text-align: right;
}
.align-left {
  text-align: left;
}
.clear {
  clear: both;
}
.mt0 {
  margin-top: 0;
}

.mb0 {
  margin-bottom: 0;
}
.preheader {
  color: transparent;
  display: none;
  height: 0;
  max-height: 0;
  max-width: 0;
  opacity: 0;
  overflow: hidden;
  mso-hide: all;
  visibility: hidden;
  width: 0;
}
.powered-by a {
  text-decoration: none;
}
hr {
  border: 0;
  border-bottom: 1px solid #f6f6f6;
  Margin: 20px 0;
}
@media (max-width: 590px) {
  .option-table-content td {
    display: block !important;
    width: 100% !important;
  }
  span .star{
    width: 10px;
    height: 10px;
  }
  tr td .internal-send{
    display: inline-block;
    width: 100%;
  }
  tr td .img-td{
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
  }
  table[class=total-price-table] tr td{
    display: inline;
    width: 100%;
  }
  img{
    padding: none;
  }
  body .infotop-container{
    text-align: center;
  }
  .option-table-content td img {
    margin-bottom: 20px;
  }
  .option-table-right-align {
    text-align: left !important;
    margin-top: 20px;
  }
  .infotop h3 {
    margin-left: 20px;
  }
  .checklist {
    Margin-top: -20px;
  }
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }
  table[class=body] h2 {
    font-size: 22px !important;
    margin-bottom: 10px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
    margin-bottom: 10px !important;
  }
  table[class=body] p,
  table[class=body] ul,
  table[class=body] ol,
  table[class=body] td,
  table[class=body] span,
  table[class=body] a {
    font-size: 16px !important;
  }
  table[class=body] .wrapper,
  table[class=body] .article {
    padding: 10px !important;
  }
  table[class=body] .content {
    padding: 0 !important;
  }
  table[class=body] .container {
    padding: 50, 40, 50, 40;
    margin-top: 70px;
    margin-bottom: 20px;
    /*width: 100% !important;*/
  }
  table[class=body] .header {
    margin-bottom: 10px !important;
  }
  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }
  table[class=body] .btn table {
    width: 100% !important;
  }
  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
  table[class=body] .alert td {
    border-radius: 0 !important;
    padding: 10px !important;
  }
  table[class=body] .span-2,
  table[class=body] .span-3 {
    max-width: none !important;
    width: 100% !important;
  }
  table[class=body] .receipt {
    width: 100% !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
    }
  }
.topbar {
  height: 40px;
  background: #000000;
  width: 100%;
}
.infotop {
  display: block;
  Margin: 0 auto !important;
  max-width: 750px;
  padding: 10px;
  width: auto !important;
  width: 580px;
}
.infotop-container{
  display: block;
  margin: auto;
  margin-bottom: 20px;
  max-width: 600px;
  padding: 0px;
  width: auto !important;
  width: 580px;
}
.rating {
  border-style: solid;
  border-radius: 4px;
  border-width: 1px;
  border-color: #e8e8e8;
  border: 1px solid #e8e8e8;
  width: 60px;
  display: inline-block;
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: center;
}
.star {
  width: 18px;
  height: 18px;
}
.price-strike {
  text-decoration: line-through;
  color: #9e9e9e;
  font-size: 16px;
}
.price {
  font-size: 24px;
  color: #000000;
}
.price-green {
  font-weight: bold;
  color: #6cb776;
}
.checklist {
  padding-left: 0px;
  padding-bottom: 0px;
  Margin-bottom: 0px;
}
.checklist li {
  font-size: 14px;
  line-height: 30px;
}
.total-price-table tr td {
  padding-top: 8px;
  padding-bottom: 0px;
  width: 160px;
}
.line-sep {
  border-bottom: 1px solid #efefef;
  height: 1px;
}
.announcement-box {
  display: block;
  Margin: 0 auto !important;
  margin-top: 70px;
  margin-bottom: 20px;
  max-width: 600px;
  padding: 20px 10px 20px 10px;
  width: auto !important;
  background: #f7f7f7;
  padding: 30px;
}
.greeting {
  font-size: 24px;
  margin-bottom: 18px;
  font-weight: 300;
  color: #000000;
}
.total-savings {
  color: #6eb277;
  font-weight: bold;
  font-size: 16px;
}
.stat-header {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
}
.address {
  color: #4b4b4b;
}
.location-header {
  font-weight: 300;
  Margin-bottom: 10px;
}
.location-date {
  font-weight: 300;
}
.amenities-header{
  font-size: 14px;
  font-weight: bold;
  padding-left: 13px;
  color: #000000;

}
.span-conainer{
  width: 80%;
  height: 200px;
  background: aqua;
  margin: auto;
  padding: 10px;
}
.hotel-name {
  font-weight: bold;
}
.late{
  color: red;
}
</style>
